dataops_dev:
  account_name: "dataops_dev"
  module:
    tag_label:
      project: "dataops"
      cost_centre: ""
      namespace: "og8"
      name: "iam-role-rds-monitoring"
      delimiter: "-"
      stage: "dev"
      attributes: []
      enabled: "true"
      tags: {}
    inputs:
      role_name: "iam-role-rds-monitoring"
      principals:
        Service: ["monitoring.rds.amazonaws.com"]
      role_description: "RDS Monitoring role"
      policy_description: "Policy for the RDS Monitoring role"
      create_ec2_profile: false
      max_session_duration: 3600
      actions_deny: []
      addtional_policy_arns:
        - "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
      policy_documents: []
      actions_allow:
        -
          - "logs:CreateLogDelivery"
          - "logs:GetLogDelivery"
          - "logs:UpdateLogDelivery"
          - "logs:DeleteLogDelivery"
          - "logs:ListLogDeliveries"
        -
          - "kinesis:CreateStream"
          - "kinesis:PutRecord"
          - "kinesis:PutRecords"
          - "kinesis:DescribeStream"
          - "kinesis:SplitShard"
          - "kinesis:MergeShards"
          - "kinesis:DeleteStream"
          - "kinesis:UpdateShardCount"
      resources_allow:
        -
          - "arn:aws:logs:*:*:log-group:/aws/rds/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/docdb/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/neptune/*:log-stream:*"
        -
          - "arn:aws:kinesis:*:*:stream/aws-rds-das-*"
    outputs:
      - "name"
      - "arn"
      - "id"
      - "policy"
dataops_staging:
  account_name: "dataops_staging"
  module:
    tag_label:
      project: "dataops"
      cost_centre: ""
      namespace: "og8"
      name: "iam-role-rds-monitoring"
      delimiter: "-"
      stage: "staging"
      attributes: []
      enabled: "true"
      tags: {}
    inputs:
      role_name: "iam-role-rds-monitoring"
      principals:
        Service: ["monitoring.rds.amazonaws.com"]
      role_description: "RDS Monitoring role"
      policy_description: "Policy for the RDS Monitoring role"
      create_ec2_profile: false
      max_session_duration: 3600
      actions_deny: []
      addtional_policy_arns:
        - "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
      policy_documents: []
      actions_allow:
        -
          - "logs:CreateLogDelivery"
          - "logs:GetLogDelivery"
          - "logs:UpdateLogDelivery"
          - "logs:DeleteLogDelivery"
          - "logs:ListLogDeliveries"
        -
          - "kinesis:CreateStream"
          - "kinesis:PutRecord"
          - "kinesis:PutRecords"
          - "kinesis:DescribeStream"
          - "kinesis:SplitShard"
          - "kinesis:MergeShards"
          - "kinesis:DeleteStream"
          - "kinesis:UpdateShardCount"
      resources_allow:
        -
          - "arn:aws:logs:*:*:log-group:/aws/rds/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/docdb/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/neptune/*:log-stream:*"
        -
          - "arn:aws:kinesis:*:*:stream/aws-rds-das-*"
    outputs:
      - "name"
      - "arn"
      - "id"
      - "policy"
dataops_prod:
  account_name: "dataops_prod"
  module:
    tag_label:
      project: "dataops"
      cost_centre: ""
      namespace: "og8"
      name: "iam-role-rds-monitoring"
      delimiter: "-"
      stage: "prod"
      attributes: []
      enabled: "true"
      tags: {}
    inputs:
      role_name: "iam-role-rds-monitoring"
      principals:
        Service: ["monitoring.rds.amazonaws.com"]
      role_description: "RDS Monitoring role"
      policy_description: "Policy for the RDS Monitoring role"
      create_ec2_profile: false
      max_session_duration: 3600
      actions_deny: []
      addtional_policy_arns:
        - "arn:aws:iam::aws:policy/service-role/AmazonRDSEnhancedMonitoringRole"
      policy_documents: []
      actions_allow:
        -
          - "logs:CreateLogDelivery"
          - "logs:GetLogDelivery"
          - "logs:UpdateLogDelivery"
          - "logs:DeleteLogDelivery"
          - "logs:ListLogDeliveries"
        -
          - "kinesis:CreateStream"
          - "kinesis:PutRecord"
          - "kinesis:PutRecords"
          - "kinesis:DescribeStream"
          - "kinesis:SplitShard"
          - "kinesis:MergeShards"
          - "kinesis:DeleteStream"
          - "kinesis:UpdateShardCount"
      resources_allow:
        -
          - "arn:aws:logs:*:*:log-group:/aws/rds/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/docdb/*:log-stream:*"
          - "arn:aws:logs:*:*:log-group:/aws/neptune/*:log-stream:*"
        -
          - "arn:aws:kinesis:*:*:stream/aws-rds-das-*"
    outputs:
      - "name"
      - "arn"
      - "id"
      - "policy"

